start_time        : 1641539165
last_update       : 1641780643
run_time          : 241477
fuzzer_pid        : 24235
cycles_done       : 17
cycles_wo_finds   : 0
execs_done        : 65657169
execs_per_sec     : 271.90
execs_ps_last_min : 251.59
corpus_count      : 2127
corpus_favored    : 103
corpus_found      : 2126
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 28
cur_item          : 1597
pending_favs      : 0
pending_total     : 677
stability         : 100.00%
bitmap_cvg        : 0.02%
saved_crashes     : 21
saved_hangs       : 133
last_find         : 1641779784
last_crash        : 1641759164
last_hang         : 1641770372
execs_since_crash : 5776889
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 1930
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 909229
testcache_count   : 2127
testcache_evict   : 0
afl_banner        : ./doge_fuzzer
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : /home/kimseoye/git/AFLplusplus/afl-fuzz -i doge_input/ -o doge_out -- ./doge_fuzzer
