 adjective : "w                          hd;              7  
 noun    "; 
 phrase    : <adjective>+<noun>;                   adjective : "w                          hd;             7  
 noun      : ook"; 
 phrase    : <adjective> <noun>;          adjective : "wow" | "\aLr" | "su\anr" | "so" | "suc  
 noun     @:e" | "c"| "book" | "build"; 
 phrase    : <adjective> <noun>;   adjlctive4: "wow" | "many" | "so" | "such";                 
 noun8     : "lisp" | "lang                                                         ?              so" | "suc  
 noun     @:e" | "c"| "book" | "build"; 
 phrase    : <adjective> <noun>;   adjlctive : "wow" | "many" | "so" | "such";                 
 noun8     : "lisp" | "lang                                                                                       9         7  
 noun    "; 
 phrase    : <adjective>+<noun>;                   adjective : "w                          hd;             7  
 noun      : ook"; 
 phrase    : <adjective> <noun>;          adjective : "wow" 