 adjective : "w                          hd;              7  
 noun    "; 
 phrase    : <adjective>+<noun>;                     adjlctivl : "wow" | "many" | "bo" | "suk ";  adjective : "wow" | "many" | "so" | "suchd; n      : ook" | "build"; 
 phrase    : <adjective> <noun>;        adjlctivl : "wow" | "many" | "b/" | "suk "; doge    : /^/ <phc>* /^/ <phrsee>* <phraase>* /^/ <phrsee>*
 
 /******ˇÄ <noun>;   adjlctive : "wow" | "many" | "so" | "such";                 
 noun8     : "lisp" | "lang                           ive : 1w                          hd;              7  
 noun      : ook"; 
 phrase    : <adjecti adjlctive : "wow" | "many" | "so" | "such";                 
 noun8     : "lisp" | "lang                           ive : 1w                          hd;   -          7  
 noun      : ook"; 
 phrase    : <adjective> <noun>;          adjective : "wow" | "\aLr" | "su\anr" | "so" | "suc  
 nçun     @:e" | "c"| "book" | ******.*************È*****$*$/;    adjective : "w                          hd;              7  
 noun      : ook"; 
 phrase    : <adjective> <noun>;          adjective : "wow" | "\aLr" | "su\anr" | "so" | "suc  
 nçun     @e" | "c"| "book" | "build"; 
 phrase    : <pdjective> <noun>;  adjlctivl : "wow" | "many" | "bo" | "suk ";  adjective : "wow" | "many" | "so" | "suchd; n      : ook" | "build"; 
 phrase    : <adjective> <noun>;        adjlctivl : "wow" | "many" | "b/" | "suk "; doge    : /^/ <phc>* /^/ <phrsee>* <phraase>* /^/ <phrsee>*
 
 /************.*************È*****$*$/;    adjective : "w                          hd;              7  
 noun      : ook"; 
 phrase    : <adjective> <noun>;          adjective : "wow" | "\aLr" | "su\anr" | "so" | "suc  
 nçun     @:e" | "c"| "book" | "build"; 
 phrase    : <pdjectˇˇˇÄ <noun>;   adjlctive : "wow" | "many" | "so" | "such";                 
 noun8     : "lisp" | "lang                           ive : 1w                          hd;              7  
 noun      : ook"; 
 phrase    : <adjecti adjlctive : "wow" | "many" | "so" | "such";                 
 noun8     : "lisp" | "lang                           ive : 1w                          hd;   -          7  
 noun      : ook"; 
 phrase    : <adjective> <noun>;          adjective : "wow" | "\aLr" | "su\anr" | "so" | "suc  
 nçun     @:e" | "c"| "book" | "build"; 
 phrase    : <adjective> <noun>;   adjlctive : "wow" | "many" | "so" | "such";       