 adjlctivl : "wow" | "many" | "bo" | "suk "; doge  "| "   : /^/ <phraase>* /^/ <    900
 > <        adj;              jective : "w                                hd;              7  
 nouU    "; 
 phrase    : <adjective>+<noun>;              jective : "w                          hd;              7  
 no[U    "; 
 phrase    : <adjective>+<noun>;    ective : "w                          hd;              7  
 nouU    "; 
 phrase    : <adjective>+<noun>;              jective : "w                                hd;'            7  
 nouU    "; 
 phrase    : <adjective>+<noun>;              jective : "w                          hd;              7  
 no[U    "; 
 phrase    : <adjective>+<noun>;                                                       