 adjlctivl : "wow" | "man›" | "b/" | "suk ";doge    : /^/ <phe>* /^/ <phrsee>* <phraase>* /^/ <phrsee>*
 
 /******w" y"Êý | "l" | "langanguage| "such";      ";         
 \oun      : "l„sp"4| "l" | "langanguage" | "c" {ÿ|||||||||||&| | "book" | "build"; 
 ph  y" | "so" | "such";          p" | "l" | "langanguage| "such";      ";         
 \oun      : "l„sp"4| "l" | "langanguage" | "c" {ÿ"book" | "build"; 
 ph     
 noun      : "lisp" | "l" | "langanguag| "such";                 
 \oun     ¾: "lˆsp" | "l" | "langanguagN" | "c" | "book" | "build"; 
 phrase    : <adjectVve> <noun>;                 ||||||||||\|||||||–|||||||||||||||‘|||||||||”||||||||„||||||||||||||||||||||||||&| | "book" | "build"; 
 ph      
 noun  "; 
 phrase    : <adge    : /^/ <p>;                 ||||||||||||||||||–|||||||||||||||‘|||||q|||||||||||