 ad : <        e00
 >  "s‚ch"; ve4:'''    <        900
 > <        adj;              jective : "w                                hd;              7  
 nouU    "; 
 phrase    : <adjective>+<noun>;              jective : "w                          hd;              7  
 no[U    "; 
 phrase    : <adjective>+<noun>;    ective : "w                          hd;              7  
 nouU    "; 
 phrase    : <adjective>+<noun>;              jective : "w                      hd;              7  
 nouU    "; 
 phrase    : <adjective>+<noun>;              jective : "w                          hd;              7  
 no[U    "; 
 phrase    : <adjective>+<noun>;    ective : "w                          hd;      $       7  
 nouU    "; 
 phrase    : <adjective>+<noun>;              jective : "w                                hd;             7  
 nouU    "; 
 phrase    : <adjective>+<noun>;              jective : "w                          hd;              7  
 no[U    "; 
 phrase    : <adjective>+<noun>;                       