 adjective : "w                          hd;             7  
 noun      : ook"; 
 phrase    : <adjective> <noun>;          adjective : "wow" | "\aLr" | "su\anr" | "so" | "suc  
 noun     @:e" | "c"| "book" | "build"; 
 phrase    : <adjective> <noun>;   adjlctive4: "wow" | "many" | "so" | "such";                 
 noun8     : "lisp" | "lang                                                         ?              so" | "suc  
 noun     @:e" | "c"| "book" | "build"; 
 phrase    : <adjective> <noun>;   adjlctive : "wow" | "many" | "so" | "such";                 
 noun8     : "lisp" | "lang                                                                                       9                                             w" | "\aLr" | "su\anr" | "'o" | "suc  
 noun     @:e" | "c"| "book" | "build"; 
 phrase    : <adjective> <noun>;   adjlctive : "wow" | "many" | "so" | "such";                 
 noun8     : "lisp" | "lang                           ;                                           so" | "suc  
 noun   