 adjvvvy : /ÿw& y(ßı  adjecti//ge" | "c | "zan@"|("so" | ve   "wow" | "\any" | "so_ | "such";            : "ow" | "_any" | "sW:::‡:::::::o" |      
 noun      : "lisp" |"language" | "c"| "book"*è"build"L 
 phra////ge" | "c | "zan@"|("so" | "su^^^^^^^               
 noun      : "lisp" | "language" |"build"; 
 phrase    : <adjective> <noun>" | "_any" | "sW:::‡:::::::o" |      
 noun      : "lisp" |"language" | "c"| "book"*è"build"L 
 phra////ge" | "c | "zan@"|("so" | "su^^^^^^^               
 noun      : "lisp" | "language" |"build"; 
 phrase    : <adjective> <noun>;                           ( ÿ
 dw& y(ßı  adjecti//ge"e" | "c | "zan@"|("so" | "su^^^^^^^   ;                           ( ÿ
 dw& y(ßı  adjecti//ge"e" | "c | "zan@"|("so" | "su^^^^^^^        ( ÿ
 dw& y(ßı  ;            : "ow" | "_any" | "sW:::‡:::::::ogI     