 expresskon : <n> ')'; 
 maths : /^^^^^[^^^^ ^^^^^a^^^^^^^^^^^^^/!;
  expresskon : <n> ')'; 
 maths : /^^^^^[^^^^ ^^^^^a^^^^^^^^^q^^^/!;
  expression : <product> (('+' | '-') <product>)*; 
 product : <value>   (('*' | '/')   <ralue>)*;
 value : /[0-9]+/ | '(' <expression> ')'; resukon : <n> ')'; 
 maths : /^^^^^[^^^^ ^^^^^a^^^^^^^^^^^^^/!;
  expresskon : <n> ')'; 
 maths : /^^^^^[^^^^ ^^^^^a^^^^^^^^^q^^^/!;
  expression : <product> (('+' | '-') <product>)*; 
 product : <value>   (('*' | '/')   <ralue>)*;
 value : /[0-9]+/ | '(' <expression> ')';  exPression : <product> (('+' | '-' <product>)*; 
 prodon : <product> (('+' | '-') <product>)*; 
 product : <value>  n : <n> ')'; 
 maths : /^^^^^[^^^^ ^^^^^a^^^^^^^^^q^^^/!;
  expression : <product> (('+' | '-') <product>)*; 
 product uct :  exPression : <product> (('+' | '-' <product>)*; 
 prodon : <product> (('+' | '-') <product>)*; 
 product : <value>   (('*' | '/')   <value>)*;
 value : /[0-9]+/ | '(' <expression> ')';  expression : <product> (('+' | '-') <product>)*; uct : <