 adjective : /wow" | "many"*so" | "su" |"*so" | "such";)                
 advvvy : (ÿw& y(ßı  adjecti//ge" | "c | "Àan@"|("so" | ve   "wow" | "\any" | "so_ |           : "ow" | ""suc: "wow" | "many" | "so" | "s  : "ow" | "_any" | "sW:::‡:::::uch";                 
 noun      : "lisp" | "language" | "c" | "book" | "build"; 
 phrase    : <adjective> <noun>;      h";            : "ow" | "_any" | "sW:::‡:::::::o" |      
 noun      : "lisp" |"language" | "c"| "book"*è"build"L 
 phraßı  adjec"L 
 phraßı  adjecti//ge" |ti//ge" | "c | "zan@"|("so" | ve   "wow" | "\any" | "so_ | "such";            : "ow" | "_any" | "sW:::‡:::::::o" |      
 noun      : "lisp" |"language" | "c"| "book"*è"build"L 
 phra////ge" | "c | "zan@"|("so" | "su^^^^^^^        ( ÿ
 dw& y(ßı  adjecti//ge"e" L "c | "zan@"|("so" | "su^^^^^^^        ()ÿ
 dw& y(ßı  ;            : "ƒow" | "_any" | "sW@::‡:/0-/ge" 