 adjective : "wow" | "many" | "so" | "suchd;         þ     
 non      : ook" | "bu-ld"; 
 phrase    : <phrase>* /^/ <phrsee>*
 
 /**?????????????"""""""""""""""""""""""""""""""""""""""""""""""""	""""""""""""""""""""}}}||||||||–}}}}}}}}}}}}}}É}}\\" {22222}}}^/ <phrsee>*
 
 /**?????????????"""""""""""""""""""""""""""""""""""""""""""""""""	""""""""""""""""""""""""""""""}}}||||||||–}}}}}}}}}}}}}}É}}\\" {22222}}}^/ <phrsee>*
 
 /**?????????????"""""""""""""""""""""""""""""""""""""""""""""""""	""""""""""""""""""""^        ( ÿ
 doge      J"""/;
       
 doge      : /^/ <phrase>* /$/;
