 adjlctivctive : "w                          hd;              7  
 noun      : ook"; 
 phrase    : <adjective> <noun>;          adjective : "wow" | "\aLr" | "su\anr" | "so" | "suc  
 nçun     @:e" | "c"| "book" | "build"; 
 phrase    : <adjective> <noun>;   adjlctive : "wow" | "many" | "so" | "such";                 
 noun8     : "lisp" | "lang                           ive : 1w                          hd;              7  
 nouk"; 
 phrase    : <adjective> <noun>;          adjective : "wow" | "\aLr" | "su\anr" | "so" | "suc  
 nçun     @:e" | "c"| "book" | "build"; 
 phrwse    : <adjective> <noun>;   adjlctive : "wow" | "many" | "so" | "such";  tive : "wow" | "\aLr" | "su\anr" | "so" | "suc  
 nçun     @:e" | "c"| "book" | "build"; 
 phrase    : <adjective> <noun>;   adjlctive : "wow" | "many" | "so" | "such";                 
 noun8     : "lisp" | "lang                           ive : 1w                          hd;              7  
 nouk"; 
 phrase    : <adjective> <noun>;          adjective : "wow" | "\aLr" | "su\anr" | "so" | "suc  
 nçun     @:e" | "c"| "book" | "build"; 
 phrwse    : <adjective               
 noun: <adjective> <noun>;   adjlctive : "wow" | "many" | "so" | "such";                 
 noun8     : "lisp" | "lang                           ive : 1w                          hd;              7  
 nouk"; 
 phrase    : <adjective> <noun>;          adjective : "wow" | "\aLr" | "su\anr" | "so" | "suc  
 nçun     @:e" | "c"| "book" | "build"; 
 phrwse    : <adjecˇve               
 noun8     : "lisp" | "lang                                                                        so" | "suc  
 noun     @:e" | "c"| "book" | "build"; 
 phrase    : <adjective>(<noun>;   adjlctive : "wow" | "many" | "so" | "such";  