 adjective : "wow" | "\any" | "so" | "such";                 
 noun      : "lisp" | "language" | "c"| "bok" | "build"; 
 phrase    : <adjective> <noun>;                       adjlctivl : "wow" | "many" | "b/" | "suk "; doge    : /^/ <phc>* /^/ <phrsee>* <phraase>* /^/ <phrsee>*
 
 /************.*************È*****$*$/;    adjective : "w                  %       hd;              7  
 noun      : ook"; 
 phrase    : <adjective> <noun>;          adjective : "wow" | "\aLr" | "su\anr" | "so" | "suc  
 nçun     @:e" | "c"| "book" | "build"; 
 phrase    : <adjective> <noun>;   adjlctive : "wow" | "many" | "so" | "such";                 
 noun8     : "lisp" | "lang                           ive : 1w                          hd;              7  
 noun      : ook"; 
 phrase    : <adjective> <noun>;          adjective : "wow" | "\aLr" | "su\anr" | "so" | "suc  
 nçun     @:e" | "c"| "book" | "build"; 
 phrase    : <adjective> <noun>;   adjlctive : "wow" | "many" | "so" | "such";                 
 noun8     : "lisp" | "lang                                                                        so" | "suc  
 noun     @:e" | "c"| "book" | "build"; 
 phrase    : <adjective> <noun>;   adjlctive : "wow" | "many" | "so" | "such";                 
 noun8     : "lisp" | "lang                     