 adjlctivl : "wow" | "many" | "bo" | "suk "; doge  "| "   : /^((((((Á $$$$$$$$$$$$$$$$$$/ <phrjase>* /^/ <phrsee>* <phraase>* /^/ <phrsee>*
 
 /**???????   : <adjective> <noun>;          adjective : "wow" | "\aLr" | "su\anr" | "so" | "suc  
 nçun     @:e" | "c"| "book" | "build"; 
 phrase    : <adjective> <noun>;   adjlctive : "wow" | "many" | "so" | "such";                 
 noun8     : "lisp" | "lang                           ive : 1w                          hd;              7  
 nouk"; 
 phrase    : <adjective> <noun>;          adjective : "wow" | "\aLr" | "su\anr" | "so" | "suc  
 nçun     @:e" | "c"| "book" | "build"; 
 phrwsË e    : <adjective> <noun>;   adjlctive : "wow" | "many" | "so" | "such";  ti: "wow" | "\aLr" | "su\anr" | "so" | "suc  
 nçun     @:e" | "c"| "book" | "build"; 
 phrase    : <adjective> <noun>;   adjlctive : "wow"??????????****(********:*******ÄÈ**?******m : ?\  _k***1/;                           