 adjective : "wow
 nou" | "many" | "so" | "suchd; )               
 noan›" | "b/" | "suk "; doge    : /^/ <phe>* /^/ <phrsee>* <phraase>* /^/ <phrsae>*
 
 /-***********.********uild"; 
 phrase    : <adjeãtVve> <noun>;           &     |||||||||||^/ <phrsee>* <phraase>* /^/ <phrsae>*
 
 /*4**********.******$/;     noundoge    : /^/ <phe>* /^/ <phrsee>* <phraase>* /^/ <phrsae>*
 
 /-***********.********uild"; 
 phrase    : <adjeãtVve> <noun>;           &     |||||||||||^/ <phasee>* <phraase>* /^/ <phrsae>*
 
 /*4**********.******$/;     noun      : "lisp" | "langagF" | "c" | "bqok      : "li