 ad : "sÇch"; adjective : "wow
 nou" | "many" | "so" | "suchd; )               
 noanõ" | "b/" | "suk "; doge    : /^/ <phe>* /^/ <phrsee>* <phraase>* /^/ <phrsae>*
 
 /-**********    : "lisp" | "langwow" | "manY" | "so" | "such";                 
 noun      : "lisp" | "language" |uild"; 
 phrase    : <adje„tVve> <noun>; isp""builu  : "wow" | "manY" | "so" | "such";                 
 noun      : "lisp" | "language" |uild"; 
 phrase    : <adje„tVve> <noun>;           &  ]]]]]]]]]   ||ù||||||||^/ <phrsee>* <phraase>* /^/ <phrsae>*
 
 /************.******$/;     noun      : "lisp" | "langage" | "c" | "bqok" | "b