 cdjlctivl : "wow" | "many" | "bo" | "suk "; tivl : "wow" | "many" | "bo" | "suk "; doge  "| "   : /^/ <phrae00
 >  "s‚ch"; ve4:''    <        900
 > <        900
 > <ase>* /^/ <phrsee>* <phraase> | "many" | "bo" | "suk "; doge  "| "   : /^/ <phrae00
 >  "s‚ch"; ve4:''    <        900
 >
/^/ <phase>* /^/ <phrsee>*
 
 /?/;doge  "| "   : /^/ <phrae00
 >  "s‚ch"; ve4:''    <        900
 > <        900
 > <ase>* /^/ <phrsee>* <phraase>* "wow" | "many" | "o" | "suk "; doge  "| "   : /^/ <phrae00
 >  "s‚ch"; ve4:''    <        900
 > /^/ <phase>* /^/ <phrsee>*
 
 /?/;               