 adjlctivl : "wow" | "many" | "bo" | "suk ";  adjective : "wow" | "many" | "so" | "suchd; n      : ook" | "build"; 
 phrase    : <adjective> <noun>;        adjlctivl : "wow" | "many" | "b/" | "suk "; doge    : /^/ <phc>* /^/ <phrsee>* <phraase>* /^/ <phrsee>*
 
 /************.*******3*****È*****$*$/;    adjective : "w                          hd;              7  
 noun      : ook"; 
 phrase    : <adjective> <noun>;          adjective : "wow" | "\aLr" | "su\anr" | "so" | "suc  
 nçun     @:e" | "c"| "book" | "build"; 
 phrase    : <pdjective> <noun>;   adjlctive : "wow" | "many" | "so" | "such";                 
 noun8     : "lisp" | "lang                           ive : 1w                          hd;          ok"; 
 phrase    : <adjective> <noun>;          adjective : "wow" | "\aLr" | "su\anr" | "so" | "suc  
 nçun     @:e" | "c"| "book" | "build"; 
 phrase    : <adjective> <noun>;   adjlctive : "wow" | "many" | "so" | "such";                 
 noun8     : "lisp" | "la   @:e" | "c"| "book" | "build"; 
 phrase    : <adjective> <noun>;   adjlctive : "wow" | "man                   y" | "so"5| "such";                 
 noun8     : "lisp" | "lang                                          