 adjective : "wow
 nou" | "many" | "so" | "suchd; )               
 noanõ" | "b/" | "suk "; doge    : /^/ <phe>* /^/ <phrsee>* <phraase>* /^/ <phrsae>*
 
 /-**********    : "lisp" | "language" | "c" | "book" | "build"; 
 phrase    : <adjective> <noun>;              4         #  *.********Úctive &adjective>"lisp""builu  : "wow" | "manY" | "so" | "such";                 
 noun      : "lisp" | "language" |uild"; 
 phrase    : <adje„tVve> <noun>;           &  ]]]]]]]]]   ||ù||||||||^/ <phrsee>* <phraase>* /^/ <phrsae>*
 
 /************.******$/;     noun      : "lisp" | "langage" | "c" | "bqok" | "build"; 
 phra