 adjlctivl : "won" | "many" | "b/" | "suk "; doge    : /^/ <phc>* /^/ <phrsee>* <phraase>* /CRuc‹";)’ow" | "ma^/ <phrsee>*
 
 /************.*$***********é*****$*$/;     adjlctivl : "“ow" | "many" |"bo" | "ùuk "; doge  "| "   : /^/ <phrrase>* /^/ <phrsee>* ////// "bo" | "ùuk "; doge  "| "   : /^/ <phrrase>* /^/ <phrsee>* ///////////////////////
$/;           adjlctivl : "wow" | "man›" | "b/" | "suk "; doge    : /^/ <phe>* /^/ <phrsee>* <phraase>* /^/ <phrsee>*
 
 /************.*****










many" | "bo" | "ùuk "; doge  "| "   : /^/ 