start_time        : 1641539109
last_update       : 1641780635
run_time          : 241526
fuzzer_pid        : 4540
cycles_done       : 20
cycles_wo_finds   : 0
execs_done        : 68599907
execs_per_sec     : 284.03
execs_ps_last_min : 253.80
corpus_count      : 1933
corpus_favored    : 107
corpus_found      : 1932
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 24
cur_item          : 1723
pending_favs      : 0
pending_total     : 490
stability         : 100.00%
bitmap_cvg        : 0.02%
saved_crashes     : 24
saved_hangs       : 115
last_find         : 1641775657
last_crash        : 1641645013
last_hang         : 1641779182
execs_since_crash : 38528060
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 1919
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 648196
testcache_count   : 1933
testcache_evict   : 0
afl_banner        : ./math_fuzzer
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : /home/kimseoye/git/AFLplusplus/afl-fuzz -i math_input/ -o math_out -- ./math_fuzzer
